{
  "id": "./",
  "name": "ChromosomeLearn Course Centre",
  "short_name": "ChromosomeLearn",
  "description": "A two-course learning platform for Theory of Molecular Medicine and Clinical Biostatistics with separate navigation and locally saved progress.",
  "start_url": "./index.html#courses",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#7c2d3a",
  "icons": [
    {
      "src": "assets/img/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
